# WebAppServer

./: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebAppServer.csproj  WebAppServer.sln  appsettings.json  configDB.json  configEmail.json
Controllers/: AppPraiaController.cs  TokenController.cs
Hubs/: AppHub.cs
Models/: ConfigDB.cs  DadosDownload.cs  DadosDownloadRecovery.cs  DadosPostgres.cs  DadosSync.cs  Empresa.cs  EmpresaApp.cs  EmpresaConfig.cs  EmpresaConfigApp.cs  Entrada.cs  EntradaApp.cs  EntradaItem.cs  EntradaItemApp.cs  ErrorViewModel.cs  EstoqueProduto.cs  Filtros.cs  FormaPag.cs  FormaPagApp.cs  FotoEst.cs  FotoEstApp.cs  GenModels.cs  Grupo.cs  GrupoApp.cs  ItemAdicional.cs  ItemAdicionalApp.cs  ItemCombo.cs  ItemComboApp.cs  Local.cs  LocalApp.cs  LocalCliPag.cs  LocalCliPagApp.cs  LocalCliente.cs  LocalClienteApp.cs  Notificacoes.cs  Parametros.cs  ParametrosEntrada.cs  Pedido.cs  PedidoApp.cs  PedidoCompleto.cs  PedidoItem.cs  (+26 more)
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: signalr1.arm.json
Repositories/: AppRepository.cs  ContaRepository.cs  DataRepository.cs  DynamicLog.cs  EmailRepository.cs  EmpresaRepository.cs  FormaPagRepository.cs  GrupoRepository.cs  HubRepository.cs  LocalClienteRepository.cs  LocalRepository.cs  NotificacoesRepository.cs  PedidoRepository.cs  PostgresRepository.cs  ProdutoListaRepository.cs  ProdutoRepository.cs  SalaRepository.cs  SyncRepository.cs  UsuarioAcessoRepository.cs  UsuarioRepository.cs
Services/: ScheduleTaks.cs  TokenService.cs  webserverHS.cs
Views/Shared/: _Layout.cshtml
certs/: apppraia.key  apppraia.pfx
