#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["WebAppServer/WebAppServer.csproj", "WebAppServer/"]
COPY ["WebAppServer.Data/WebAppServer.Data.csproj", "WebAppServer.Data/"]
COPY ["WebAppServer.Data.Usuario/WebAppServer.Data.Usuario.csproj", "WebAppServer.Data.Usuario/"]
COPY ["WebAppServer.Service.Email/WebAppServer.Service.Email.csproj", "WebAppServer.Service.Email/"]
COPY ["WebAppServer.Data.Token/WebAppServer.Data.Token.csproj", "WebAppServer.Data.Token/"]
RUN dotnet restore "WebAppServer/WebAppServer.csproj"
COPY . .
WORKDIR "/src/WebAppServer"
RUN dotnet build "WebAppServer/WebAppServer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebAppServer/WebAppServer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebAppServer/WebAppServer.dll"]